FROM mambaorg/micromamba
USER root

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y && \
    apt-get dist-upgrade -y && \
    apt-get clean -y && \
    apt-get install -y \
        apt-utils git wget \
        ninja-build gcc g++ \
        ffmpeg libsm6 libxext6 && \
    apt-get clean -y && \
    apt-get autoremove -y

WORKDIR /src/
COPY laypa.micromamba/ laypa/

# When github is open
# RUN git clone https://github.com/stefanklut/laypa.git

WORKDIR /src/laypa
# RUN micromamba update -y --all
# RUN micromamba init bash
RUN micromamba create -y -n laypa -f environment.yml && \
    micromamba clean -y --all --force-pkgs-dirs

ARG MAMBA_DOCKERFILE_ACTIVATE=1
ENV ENV_NAME=laypa

# Fix cuda permissions with the docker
# RUN chmod go+rx /opt/conda/envs/laypa/pkgs/cuda-toolkit/
# Fix git permissions with the docker
RUN git config --system --add safe.directory /src/laypa

# RUN conda install -y mamba -n base -c conda-forge
# RUN mamba update -y --all
# RUN mamba init bash
# RUN mamba env update -n base -f environment.yml
# RUN mamba clean --all

# SHELL ["conda", "run", "-n", "laypa", "/bin/bash", "-c"]
# RUN echo "conda activate laypa" >> ~/.bashrc
# ENV PATH /opt/conda/envs/laypa/bin:$PATH
# ENV CONDA_DEFAULT_ENV laypa

USER 1000

# ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "laypa", "/bin/bash", "-c"]
# ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "laypa", "/bin/bash"]